<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="HydraLoad - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- Original template by Jed Brown -->

	<groupbox align="center" orient="horizontal">
		<vbox>
			<text value="HydraLoad" style="font-weight: bold; font-size: x-large;"/>
			<text value="ver. 0.1"/>
			<separator class="thin"/>
			<text value="Created By:" style="font-weight: bold;"/>
			<text value="Gaubatz Patrick" class="url"/>        
			<separator class="thin"/>
			<text value="Homepage:" style="font-weight: bold;"/>
			<text 	value="http://hydranode.com"
          			class="url"
        			onclick="window.open('http://hydranode.com/'); window.close();"/>
			<separator class="thin"/>
		</vbox>
		<spring flex="1"/>
		<image src="chrome://hydraload/skin/hydranode.gif" />
	</groupbox>

	<hbox>
		<spacer flex="1"/>
		<button label="Close" oncommand="window.close();"/>
	</hbox>

</window>
