<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>SearchWnd</class>
 <widget class="QDialog" name="SearchWnd" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>test-search</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>10</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="3" column="0" colspan="4" >
    <widget class="QLabel" name="m_status" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="text" >
      <string>textLabel1</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" >
    <widget class="QPushButton" name="m_searchButton" >
     <property name="text" >
      <string>Search</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" >
    <widget class="QComboBox" name="m_searchType" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <item>
      <property name="text" >
       <string>Any</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Audio</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Video</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>CD/DVD</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Application</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Archive</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Document</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0" colspan="2" >
    <widget class="QLineEdit" name="m_searchKeywords" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLineEdit" name="m_minsize" >
     <property name="text" >
      <string>Minimum Size</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QLineEdit" name="m_maxsize" >
     <property name="text" >
      <string>Maximum Size</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4" >
    <widget class="Q3ListView" name="m_searchResults" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="selectionMode" >
      <enum>Q3ListView::Extended</enum>
     </property>
     <property name="allColumnsShowFocus" >
      <bool>true</bool>
     </property>
     <property name="showSortIndicator" >
      <bool>true</bool>
     </property>
     <property name="resizeMode" >
      <enum>Q3ListView::NoColumn</enum>
     </property>
     <column>
      <property name="text" >
       <string>File Name</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>File Size</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Sources</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3ListView</class>
   <extends></extends>
   <header>q3listview.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_searchKeywords</tabstop>
  <tabstop>m_searchType</tabstop>
  <tabstop>m_searchButton</tabstop>
  <tabstop>m_searchResults</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
